NODE_ENV=development
PORT=8000
DATABASE_URL=mysql://root@localhost:3306/development
# DATABASE_URL=postgres://username:password@localhost:5432/database_name
API_AZURE=http://ff518de7-e01b-466e-a619-036296b4ef7d.westus.azurecontainer.io/score
